public class MaxMinArray {
    public static void main(String[] args) {
        int[] array = {10, 20, 30, 40, 50};

        int max = array[0];
        int min = array[0];

        for (int i = 1; i < array.length; i++) {
            if (array[i] > max) {
                max = array[i];
            } else if (array[i] < min) {
                min = array[i];
            }
        }

        System.out.println("Array: ");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println("\nMaximum element: " + max);
        System.out.println("Minimum element: " + min);
    }
}
